.item {
    border: 2px solid black;
    padding: 16px 20px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;

}

.item1 {
    grid-column: 2;
    grid-row: 4;
}

.item8 {
    grid-column: 1;
    grid-row: 1;
}

.item5 {
    grid-column: 1/3;
}

.item9 {
    grid-row: 6/8;
}


.container1 {
    display: flex;
    justify-content: center;
    gap: 10px;

}


.itemm {
    border: 2px solid black;
    padding: 16px 20px;
    margin-bottom: 10px;
    min-width: 300px;
}

.root {
    font-size: 16px;
}

.container2 {
    display: flex;
    justify-content: center;


}

.title {

    font-size: 2rem;
    margin-top: 16px;
    margin-bottom: 16px;

}

.submit {
    flex-direction: column;
    display: flex;
    align-items: center;
    gap: 20px;

}

.form {
    padding: 8px 16px;
    font-size: 1rem;
    border: none;
    border-bottom: 1px solid black;
    width: 300px;
}

.text {
    font-size: 0.8rem;
}

.link {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.submitClass {
    width: 200px;
    background-color: black;
    color: white;
    font-size: 0.7rem;
    height: 2rem;

}